<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/idttcn"
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:src="@drawable/ava"
                android:layout_marginTop="20dp">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trần Anh Minh"
                android:textSize="30dp"
                android:textStyle="bold"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:layout_marginTop="15dp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:background="#F5F6FA">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/ic_setting">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12sp"
                    android:layout_marginLeft="20sp"
                    android:text="Cài đặt"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12sp"
                    android:layout_marginLeft="435sp"
                    android:text=">"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="vertical"
                android:background="#F5F6FA">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="13dp"
                        android:src="@drawable/chat_icon">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12sp"
                        android:layout_marginLeft="20sp"
                        android:text="Gửi phản hồi"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12sp"
                        android:layout_marginLeft="325sp"
                        android:text=">"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif">
                    </TextView>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="13dp"
                        android:src="@drawable/help_icon">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12sp"
                        android:layout_marginLeft="20sp"
                        android:text="Trung tâm hỗ trợ"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12sp"
                        android:layout_marginLeft="325sp"
                        android:text=">"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif">
                    </TextView>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="13dp"
                        android:src="@drawable/note_icon">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12sp"
                        android:layout_marginLeft="20sp"
                        android:text="Thông tin hỗ trợ"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12sp"
                        android:layout_marginLeft="325sp"
                        android:text=">"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif">
                    </TextView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:background="#F5F6FA">
                //11
                <Button
                    android:id="@+id/dangxuat"
                    android:layout_width="350dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/duongtron_dangxuat"
                    android:text="Đăng Xuất"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold">
                </Button>
                //12
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:textAlignment="center"
                    android:text="DAIKIN VIETNAM 1.3.0(41)"
                    android:textSize="15sp"></TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="560dp"
                android:layout_height="3dp"
                android:background="#F5F6FA"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3sp">
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</ScrollView>